MYSQL_URL=jdbc:mysql://localhost:3306/blaybus
MYSQL_USER=root
MYSQL_PASSWORD=q1w2e3
JWT_SECRET=23hrie!!532fhgjkj@!uib43@
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=1209600000
S3_BUCKET=blarybus
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=ACCESS_KEY
S3_REFRESH_KEY=REFRESH_KEY